\ ESCAPE and RESUME --- Test suite
\ Uses escres.fth and tester.fth

: TEST-NORESUME-E   DROP 2 3 ;
: TEST-NORESUME   1 ['] TEST-NORESUME-E RESUME OR ;
T{ TEST-NORESUME -> 1 2 3 }T

: TEST-RESUME-E   42 SWAP ESCAPE ;
: TEST-RESUME   57 ['] TEST-RESUME-E RESUME ;
T{ TEST-RESUME -> 57 -1 }T

: TEST-INNERRESUME-R   DROP 2 TEST-RESUME ;
: TEST-INNERRESUME   179 ['] TEST-INNERRESUME-R RESUME ;
T{ TEST-INNERRESUME -> 179 2 57 -1 0 }T

: TEST-OUTERRESUME-E   DROP 23 SWAP ESCAPE ;
: TEST-OUTERRESUME-R   42 SWAP ['] TEST-OUTERRESUME-E RESUME ;
: TEST-OUTERRESUME   57 ['] TEST-OUTERRESUME-R RESUME ;
T{ TEST-OUTERRESUME -> 57 -1 }T
