\ Hayes-style test harness

VARIABLE PREVIOUS-DEPTH   VARIABLE TEST-DEPTH
CREATE TEST-STACK   16 CELLS ALLOT

: T{   DEPTH PREVIOUS-DEPTH !   0 TEST-DEPTH ! ;

: ->   DEPTH PREVIOUS-DEPTH @ -   DUP TEST-DEPTH !
  CELLS TEST-STACK TUCK + >R   BEGIN   DUP R@ U< WHILE   TUCK !
  CELL+ REPEAT   DROP R> DROP ;

: }T   DEPTH PREVIOUS-DEPTH @ -   DUP TEST-DEPTH @ <>
  ABORT" Stack depth differs"   CELLS TEST-STACK TUCK + >R
  BEGIN   DUP R@ U< WHILE   TUCK @ <>
  ABORT" Stack contents differ"   CELL+ REPEAT   DROP R> DROP ;
